clients/Mobile/Mobile.App/SearchResultPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.App.SearchResultPage">
    <StackLayout Orientation="Vertical">
        <ListView x:Name="ListViewSearchResult" SelectionMode="Single" HasUnevenRows="True"
                  ItemSelected="ListViewSearchResult_OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="{Binding Title}" TextDecorations="Underline"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1" Text="{Binding Explanation}" TextColor="Gray" LineBreakMode="WordWrap" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonPrevious" CornerRadius="0" Text="Previous" Grid.Column="0" Grid.Row="0"
                    Clicked="ButtonPrevious_OnClicked" />
            <Button x:Name="ButtonNext" CornerRadius="0" Text="Next" Grid.Column="1" Grid.Row="0"
                    BackgroundColor="Green" Clicked="ButtonNext_OnClicked" />
        </Grid>
    </StackLayout>
</ContentPage>